namespace: dev.lunohq
ssh_key_name: lunohq
base_domain: dev.lunohq.com

us_east_1_nat_ami: ami-184dc970
us_east_1_empire_ami: ami-eb633081
us_east_1_ecs_ami: ami-4fe4852a

us_west_1_nat_ami: ami-1d2b2958
us_west_1_empire_ami: ami-08513b68
us_west_1_ecs_ami: ami-2708f363

us_west_2_nat_ami: ami-290f4119
us_west_2_empire_ami: ami-e7382186
us_west_2_ecs_ami: ami-8bd4c7bb

vpc_instance_type: t2.micro
vpc_internal_domain: empire

api_rds_instance_type: db.t2.micro
api_rds_db_name: services
api_rds_allocated_storage: 10
api_rds_db_family: postgres9.4
api_rds_engine_version: 9.4.1
api_rds_engine_major_version: 9.4
api_rds_master_user: luno
api_rds_master_user_password: !vault secret/dev.lunohq/api_rds_master_user_password@value
api_rds_iops: 0
api_rds_storage_encrypted: 'false'
api_rds_multi_az: 'false'
api_rds_db_instance_name: dev-api-v3

default_ecs_instances_instance_type: t2.micro
default_ecs_instances_min_instances: 0
default_ecs_instances_desired_instances: 0
default_ecs_instances_max_instances: 10

redis_cluster_id: dev-lunohq-cache
redis_node_type: cache.t2.micro
redis_automatic_failover: 'false'

empire_rds_instance_type: db.t2.micro
empire_rds_allocated_storage: 10
empire_rds_db_name: empire
empire_rds_db_family: postgres9.4
empire_rds_engine_version: 9.4.1
empire_rds_engine_major_version: 9.4
empire_rds_master_user: luno
empire_rds_master_user_password: !vault secret/dev.lunohq/empire_rds_master_user_password@value
empire_rds_storage_encrypted: 'false'
empire_rds_multi_az: 'false'
empire_rds_db_instance_name: dev-empire

empire_github_client_id: dd0dbb0272804dcb6db1
empire_github_client_secret: !vault secret/dev.lunohq/empire_github_client_secret@value
empire_github_organization: lunohq
empire_instance_type: t2.small
empire_trusted_network: 0.0.0.0/0
empire_controller_token_secret: !vault secret/dev.lunohq/empire_controller_token_secret@value
empire_controller_cert_name: dev-empire-controller-cert
empire_desired_instances: 3
empire_min_instances: 2
empire_max_instances: 10
empire_heka_tcp_output_address: logs3.papertrailapp.com:17133
empire_data_dog_api_key: 37214d25930962aae045fb4c9c2e7659
empire_data_dog_tags: 'environment:dev'

docker_registry: https://index.docker.io/v1/
docker_registry_user: mhahn
docker_registry_email: mwhahn@gmail.com
docker_registry_password: !vault secret/dev.lunohq/docker_registry_password@value

vault_trusted_network: 0.0.0.0/0
vault_elb_cert_name: vault
vault_enabled: false

media_bucket_name: dev-lunohq-media
media_bucket_paths: 'profiles/*, teams/*, locations/*, organizations/*'
media_bucket_cors_allowed_origins: 'https://*.lunohq.com,http://*.lunohq.com,http://*.lunohq.com:3000'
media_bucket_cors_allowed_methods: 'GET,POST,PUT,HEAD'
media_bucket_enabled: true

file_bucket_name: dev-lunohq-files
file_bucket_cors_allowed_origins: 'https://*.lunohq.com,http://*.lunohq.com,http://*.lunohq.com:3000'
file_bucket_cors_allowed_methods: 'GET,POST,PUT,HEAD'
file_bucket_enabled: true

email_bucket_name: dev-lunohq-emails
email_bucket_enabled: true
email_aws_account_id: 487220619225

private_bucket_name: dev-lunohq-private
private_bucket_enabled: true

log_bucket_name: dev-lunohq-logs
log_bucket_enabled: true

sns_application_arns: 'arn:aws:sns:us-east-1:487220619225:app/APNS_SANDBOX/Luno-Dev'
sns_topic_access_request_display_name: 'access-request'
sns_topic_no_search_results_display_name: 'no-search-results'
